-- Initial probs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                probable
version:             0.1.0.0
synopsis:            Easy and reasonably efficient probabilistic programming
description:         Easy and reasonably efficient probabilistic programming
                     .
                     See 'Math.Probabilities' for a tutorial.
homepage:            http://github.com/alpmestan/probs
license:             BSD3
license-file:        LICENSE
author:              Alp Mestanogullari
maintainer:          alpmestan@gmail.com
copyright:           2014 Alp Mestanogullari
category:            Math
build-type:          Simple 
cabal-version:       >=1.10

library
  exposed-modules:     Math.Probable,
                       Math.Probable.Distributions,
                       Math.Probable.Types,
                       Math.Probable.Variate
  other-modules:       
  build-depends:       base >=4.5 && <4.8,
                       statistics >= 0.10,
                       vector >= 0.10,
                       mwc-random >= 0.10,
                       primitive,
                       bytestring,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -O2 -funbox-strict-fields -Wall

benchmark bench
  main-is:           bench.hs
  hs-source-dirs:    bench
  ghc-options:       -O2 -funbox-strict-fields
  type:              exitcode-stdio-1.0
  build-depends:     base >= 4 && < 5, 
                     vector >= 0.7, 
                     criterion, 
                     probable,
                     MonadRandom
  default-language:  Haskell2010
